<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PlayButton.c" FileDate="2020-05-11, 23:19:16" FileAge="1589231956454" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-04-23, 23:17:48" FileAge="1587676668253" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2020-06-24, 14:45:26" FileAge="1593002726391" FileType="128" />
      <File Name="Generated_Code/SysTick.h" FileDate="2020-04-23, 23:17:48" FileAge="1587676668225" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2020-06-24, 14:45:26" FileAge="1593002726438" FileType="131328" />
      <File Name="Documentation/doxygen/BtRst.txt" FileDate="2020-06-24, 14:45:26" FileAge="1593002726182" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/SysTick.c" FileDate="2020-04-23, 23:17:48" FileAge="1587676668224" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2020-04-23, 23:17:48" FileAge="1587676668280" FileType="131328" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKE04Z4.h" FileDate="2016-09-24, 11:32:26" FileAge="1474709546103" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/SysTick.txt" FileDate="2020-04-23, 23:17:48" FileAge="1587676668223" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-04-23, 23:17:48" FileAge="1587676668236" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/BtRst.h" FileDate="2020-06-24, 14:45:26" FileAge="1593002726197" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/WjAudio.txt" FileDate="2020-06-24, 14:45:26" FileAge="1593002726426" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-06-24, 14:45:26" FileAge="1593002726424" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/BtRst.c" FileDate="2020-06-24, 14:45:26" FileAge="1593002726195" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/PlayButton.txt" FileDate="2020-05-11, 23:19:16" FileAge="1589231956453" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-06-24, 14:45:26" FileAge="1593002726435" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FTM2.h" FileDate="2020-05-07, 05:28:39" FileAge="1588822119718" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-05-07, 05:28:39" FileAge="1588822119751" FileType="8" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400065768000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-04-23, 23:17:48" FileAge="1587676668140" FileType="45637" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/FTM2.c" FileDate="2020-05-05, 19:50:51" FileAge="1588701051151" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/UpButton.txt" FileDate="2020-05-11, 23:19:16" FileAge="1589231956450" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-04-13, 05:58:56" FileAge="1586750336880" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/DownButton.h" FileDate="2020-05-11, 23:19:16" FileAge="1589231956457" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKE04Z8.mem" FileDate="2020-04-13, 05:58:56" FileAge="1586750336941" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/DownButton.c" FileDate="2020-05-11, 23:19:16" FileAge="1589231956456" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/UpButton.h" FileDate="2020-05-11, 23:19:16" FileAge="1589231956452" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-04-23, 23:17:48" FileAge="1587676668162" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-06-24, 14:45:26" FileAge="1593002726382" FileType="45637" />
      <File Name="Generated_Code/UpButton.c" FileDate="2020-05-11, 23:19:16" FileAge="1589231956451" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366242942000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-04-23, 23:17:48" FileAge="1587676668189" FileType="45637" />
      <File Name="Documentation/doxygen/DownButton.txt" FileDate="2020-05-11, 23:19:16" FileAge="1589231956455" FileType="45637" CompNumb="19" />
      <File Name="ProjectInfo.xml" FileDate="2020-06-24, 14:45:29" FileAge="1593002729607" FileType="45637" />
      <File Name="Documentation/WjAudio.txt" FileDate="2020-06-24, 14:45:29" FileAge="1593002729610" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-06-24, 14:45:26" FileAge="1593002726433" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2020-04-13, 05:58:56" FileAge="1586750336943" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-06-24, 14:45:26" FileAge="1593002726429" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Generated_Code/PlayButton.h" FileDate="2020-05-11, 23:19:16" FileAge="1589231956454" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/FTM2.txt" FileDate="2020-05-05, 19:50:51" FileAge="1588701051154" FileType="45637" CompNumb="7" />
      <File Name="Documentation/WjAudio_Settings.xml" FileDate="2020-06-24, 14:45:26" FileAge="1593002726911" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392902326000" FileType="262144" />
      <File Name="Documentation/WjAudio_SIGNALS.txt" FileDate="2020-06-24, 14:45:26" FileAge="1593002726460" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>24</CodeGenReference>
</CodeGenerationInfo>